<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
        <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
        <members>
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
          <member value='&quot;Overall Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0nu7e8c06myjff17ixfps1hydf6y'>
            <connection class='textscan' directory='/Users/lesliewoods/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nu7e8c06myjff17ixfps1hydf6y' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0nu7e8c06myjff17ixfps1hydf6y' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Various.0' datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;A219&quot;'>
            <value>&quot;A219&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Various' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='true' value='&quot;777, 777-300 and A320, 787 and 137 more&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_1232227132496367616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;value&apos; then [value_for_money]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_06B73202BF6B462AB4CDC402AD0A7155]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
          <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
      </datasources>
      <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:aircraft:nk]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[none:aircraft:nk]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A319&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A321&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A380&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 747&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 747-400&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777-200&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 787&quot;' />
              <groupfilter function='member' level='[none:aircraft:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1232227132496367616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;value&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232227132496367616]' derivation='Avg' name='[avg:Calculation_1232227132496367616:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E170 / A319&quot;</bucket>
              <bucket>&quot;Boeing 787(9)&quot;</bucket>
              <bucket>&quot;Boeing 787-9 / A319&quot;</bucket>
              <bucket>&quot;Boeing 787-8 / 787-9&quot;</bucket>
              <bucket>&quot;Boeing 777 / A380&quot;</bucket>
              <bucket>&quot;Airbus A320&quot;</bucket>
              <bucket>&quot;A380 and Boeing 777&quot;</bucket>
              <bucket>&quot;A380 and Boeing 747&quot;</bucket>
              <bucket>&quot;A322&quot;</bucket>
              <bucket>&quot;A321 / Boeing 747-400&quot;</bucket>
              <bucket>&quot;A320 neo&quot;</bucket>
              <bucket>&quot;A320 / Boeing 747-400&quot;</bucket>
              <bucket>&quot;A319 / Boeing 787-8&quot;</bucket>
              <bucket>&quot;EMB190&quot;</bucket>
              <bucket>&quot;E-190&quot;</bucket>
              <bucket>&quot;B777-300ER / A320 / A380&quot;</bucket>
              <bucket>&quot;A321 / Boeing 777-300&quot;</bucket>
              <bucket>&quot;A319/A320&quot;</bucket>
              <bucket>&quot;A319/320&quot;</bucket>
              <bucket>&quot;Boeing 767, A319&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:Calculation_1232227132496367616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</rows>
        <cols>([federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:Calculation_1232227132496367616:qk] + [federated.0zlck2j1fdhgib11z5tm70aktw9w].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary 2.0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[Multiple Values]' />
              <text column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0zlck2j1fdhgib11z5tm70aktw9w].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
            <column caption='Various.0' datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;A219&quot;'>
                  <value>&quot;A219&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A320&quot;</bucket>
              <bucket>&quot;Boeing 777&quot;</bucket>
              <bucket>&quot;A380&quot;</bucket>
              <bucket>&quot;Boeing 747-400&quot;</bucket>
              <bucket>&quot;Boeing 777-200&quot;</bucket>
              <bucket>&quot;A319&quot;</bucket>
              <bucket>&quot;Boeing 747&quot;</bucket>
              <bucket>&quot;A321&quot;</bucket>
              <bucket>&quot;Boeing 787&quot;</bucket>
              <bucket>&quot;Boeing 787-9&quot;</bucket>
              <bucket>&quot;Boeing 767&quot;</bucket>
              <bucket>&quot;Boeing 777-300&quot;</bucket>
              <bucket>&quot;A350&quot;</bucket>
              <bucket>&quot;Boeing 787-8&quot;</bucket>
              <bucket>&quot;A321neo&quot;</bucket>
              <bucket>&quot;Boeing 777-300ER&quot;</bucket>
              <bucket>&quot;Boeing 777-200ER&quot;</bucket>
              <bucket>&quot;A380-800&quot;</bucket>
              <bucket>&quot;A320-200&quot;</bucket>
              <bucket>&quot;Boeing 787-900&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk]' />
              <color column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[Aircraft (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zlck2j1fdhgib11z5tm70aktw9w].[sum:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[Multiple Values]' />
              <text column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1232227132496367616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;value&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232227132496367616]' derivation='Avg' name='[avg:Calculation_1232227132496367616:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:Calculation_1232227132496367616:qk]' />
              <lod column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:place:nk]' />
              <lod column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk]' />
              <geometry column='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average<[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:Calculation_1232227132496367616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.0zlck2j1fdhgib11z5tm70aktw9w].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_971529EEA81E4F09A761C9485A0489D2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[Latitude (generated)]</rows>
        <cols>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1232227132496367616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;value&apos; then [value_for_money]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232227132496367616]' derivation='Avg' name='[avg:Calculation_1232227132496367616:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]</column>
            <column>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:Calculation_1232227132496367616:qk]</rows>
        <cols>[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0zlck2j1fdhgib11z5tm70aktw9w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
          <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
          <members>
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
            <member value='&quot;Overall Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zlck2j1fdhgib11z5tm70aktw9w'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10857' id='3' type-v2='text' w='16667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='9143' id='4' name='Sheet 6' show-title='false' w='67500' x='16667' y='1429'>
        </zone>
        <zone h='32857' id='5' name='map' w='33333' x='51833' y='10857' />
        <zone h='86286' id='12' param='vert' type-v2='layout-flow' w='16667' x='0' y='14286'>
          <zone h='15285' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='14286'>
          </zone>
          <zone h='9857' id='10' name='map' param='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16667' x='0' y='29571'>
          </zone>
          <zone h='15285' id='9' name='map' param='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='39428'>
          </zone>
          <zone h='15285' id='6' name='map' param='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:Continent:nk]' type-v2='filter' w='16667' x='0' y='54713'>
          </zone>
          <zone h='15285' id='8' name='map' param='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:traveller_type:nk]' type-v2='filter' w='16667' x='0' y='69998'>
          </zone>
          <zone h='15289' id='7' name='map' param='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[none:aircraft:nk]' type-v2='filter' w='16667' x='0' y='85283'>
          </zone>
        </zone>
        <zone h='32857' id='13' name='month' w='33333' x='16500' y='10286' />
        <zone h='49429' id='14' name='Sheet 4' w='66083' x='19417' y='49714' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='74b37899-3ff1-432f-ae65-0a96e47d8d0e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='74b37899-3ff1-432f-ae65-0a96e47d8d0e' node-guid='821f2230-b21d-4988-9b1c-8ae2481e8070' />
        <pair execution-subgraph-guid='74b37899-3ff1-432f-ae65-0a96e47d8d0e' node-guid='a9aaead2-ce0b-4626-a247-d85fd0d6ecd4' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0zlck2j1fdhgib11z5tm70aktw9w].[avg:Calculation_1232227132496367616:qk]' node-guid='a9aaead2-ce0b-4626-a247-d85fd0d6ecd4' orientation='horizontal' sheet-identifier='{03FCFFAA-7832-4DE6-B19E-30D7F0B53F63}' title-input-guid='6de2d662-999c-4d66-8f37-a460d85148f6' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ceee1ada-ba7e-409d-8419-5dfc0447a2a2' node-guid='821f2230-b21d-4988-9b1c-8ae2481e8070' value-output-guid='a88a77ba-ea57-4cb3-b187-dc100403219c' />
      </nodes>
      <edges>
        <edge from='a88a77ba-ea57-4cb3-b187-dc100403219c' to='6de2d662-999c-4d66-8f37-a460d85148f6' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
